<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-image: linear-gradient(190deg,rgb(0, 200, 255), rgb(223, 25, 25), rgb(147, 199, 73), green);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form {
      background-image: linear-gradient(
        180deg,
        rgb(68, 86, 175) 0%,
        rgb(88, 178, 173) 37%,
        rgb(98, 142, 54) 55%,
        rgb(64, 156, 147) 100%
      );
      color: aliceblue;
      /* height: 50vh; */
      padding: 30px;
      border-radius: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }

    .num::-webkit-inner-spin-button {
      display: none;
    }

    .form input {
      background-color: rgb(76, 117, 133);
      padding: 5px;
      color: aliceblue;
      font-size: 20px;
      border-radius: 5px;
      outline: none;
      border: 0;
    }
    .form input:focus{
        box-shadow: 0 0 20px rgb(200, 253, 9);
    }


    .in{
        margin-top: 10px;
        width: 400px;
    }
  </style>
  <body>
     
    <form
      class="form"
      action="index3.html"
      name="userform"
      onsubmit="return checkValidData()"
        
    >
    <h1 style="text-align: center;color: rgb(0, 0, 0);font-weight: bold;"><u>REGISTER</u></h1>
      <label>Name :</label><br>
      <input type="text" name="uname" id="uname" class="in" /><br />
      <p id="errName" name="errName"></p>

      <label>Number :</label><br>
      <input type="number" class="num in" name="no" id="no"  />
      <p id="errNo" name="errNo"></p>

      <label>Email :</label><br>
      <input type="text" name="email" id="email" class="in" />
      <p id="errEmail" name="errEmail"></p>
     

      <label>Password :</label><br>
      <input type="password" name="pwd" id="pwd" class="in"  />
      <p id="errPwd" name="errPwd"></p>
     

      <label>Confirm Password :</label><br>
      <input type="password" name="cpwd" id="cpwd" class="in"  />
      <p id="errCPwd" name="errCPwd"></p>
     

      <label>Birth Date :</label><br>
      <input type="date" name="date" id="date" class="in"  />
      <p id="errdate" name="errdate"></p>
     

      <label>Gender :</label><br />
      <input type="radio" name="gen" id="gen" /> Male
      <input type="radio" name="gen" id="gen" style="margin-left: 30px" />
      Female
      <p id="errgen" name="errgen"></p>
     

      <label>Hobbies :</label><br /><br />
      <input type="checkbox" name="hoby" id="hoby" /> Cricket
      <input type="checkbox" name="hoby" id="gen" style="margin-left: 30px" />
      Football
      <input type="checkbox" name="hoby" id="gen" style="margin-left: 30px" />
      Music
      <input type="checkbox" name="hoby" id="gen" style="margin-left: 30px" />
      none
      <p id="errhoby" name="errhoby"></p>
      <br />

      <input
        type="submit"
        class="btn1"
        value="SIGN IN"
        name="btn1"
       style="background-color: rgb(0, 85, 255);font-weight: bold;padding: 10px; text-align: center;cursor: pointer;"
      />

      
      
    </form>
    <script src="index.js"></script>
  </body>
</html>
