<!DOCTYPE html>
<html>
  <head>
    <title>LOGIN</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        position: relative;
        background-color: black;
        height: 100vh;
        background-image: url(images/1900901.webp);
        background-size: cover;
        background-position: center;
      }

      .main {
        position: absolute;
        height: 600px;
        width: 400px;
        right: 0px;
        left: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
        border: 0;
        box-shadow: 0px 0px 40px yellow;
        border-radius: 30px;
        background-color: rgb(35, 110, 110);
        transition: 3s;
      }

      .main:hover {
        background-position: right;
        background-image: url(images/1.jpg);
      }

      .main > legend > img {
        height: 130px;
        width: 130px;
        margin-left: 140px;
        border-radius: 100px;
        border: 0;
        box-shadow: 0px 0px 40px yellow;
      }

      h1 {
        text-align: center;
        margin-top: 30px;
        font-size: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(52, 56, 56);
      }

      .e {
        height: 10px;
        width: 370px;
        border: 0;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 20px;
        font-size: large;
        background-color: rgb(198, 202, 202);
        padding: 20px 0px 20px 50px;
        outline: none;
        box-sizing: border-box;
        transition: 1s;
        font-family: "Times New Roman", Times, serif;
        color: aliceblue;
      }

      .e:hover {
        background: rgb(255, 122, 144);
        box-shadow: 6px 6px 10px yellow;
      }

      .e:focus {
        background-size: cover;
        background-position: center;
        background-image: url(images/2.webp);
      }

      .fa-envelope {
        margin: 30px 30px 0px 35px;
        position: absolute;
      }

      .fa-lock {
        margin: 60px 55px 0px 35px;
        position: absolute;
      }

      .fa-eye {
        margin: 60px 55px 0px 350px;
        position: absolute;
      }

      .p {
        height: 10px;
        width: 370px;
        border: 0;
        outline: none;
        border-radius: 10px;
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 20px;
        font-size: large;
        background-color: rgb(192, 196, 196);
        padding: 20px 0px 20px 50px;
        margin-bottom: 10px;
        box-sizing: border-box;
        transition: 1s;
      }

      .p:hover {
        background-color: rgb(244, 137, 155);
        box-shadow: 6px 6px 10px yellow;
      }

      .p:focus {
        background-size: cover;
        background-position: center;
        background-image: url(images/2.webp);
      }

      .f {
        margin-left: 30px;
        color: rgb(171, 168, 168);
        text-decoration: none;
      }

      .l {
        height: 40px;
        width: 370px;
        border: 0;
        border-radius: 10px;
        margin-top: 45px;
        margin-left: 20px;
        text-align: center;
        font-size: 20px;
        background-image: url(images/Usign-Gradients-Featured-Image.webp);
        background-position: center;
        padding-right: 15px;
        padding-left: 15px;
        margin-bottom: 25px;
        box-sizing: border-box;
        transition: 1s;
      }

      .l:hover {
        background-image: url(images/7.jpg);
        background-position: center;
        cursor: pointer;
        box-shadow: 0px 0px 40px yellow;
      }

      .s {
        text-align: center;
        color: rgb(171, 168, 168);
        text-decoration: none;
        outline: none;
      }

      .s > a {
        color: rgb(2, 22, 22);
        text-decoration: none;
        outline: none;
        font-size: 17px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>

  <body class="body">
    <fieldset class="main">
      <legend>
        <img src="images/9.png" />
      </legend>
      <h1>LOGIN</h1>
      <form action="" name="lform" id="lform">
        <i class="fa-solid fa-envelope"></i>
        <input class="e" type="email" placeholder="Email Adress" name="em" id="em" /><br />
        <p id="errem" name="errem"></p>
        <i class="fa-solid fa-lock"></i>
        <i class="fa-solid fa-eye"></i>
        <input class="p" type="password" placeholder="Password" name="ps" id="ps"/>
        <p id="errps" name="errps"></p>
       

        <input class="l" type="save"  onclick=" check()"  value="LOGIN" />
        <p class="s">Don't Have An Account?<a href="index2.html">SIGN UP</a>!</p>
      </form>
    </fieldset>

    <script src="index.js"></script>
  </body>
</html>
